<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startBroadcasting"
        android:layout_width="248dp"
        android:layout_height="78dp"
        android:layout_margin="8dp"
        android:background="@drawable/blackbutton"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="startBroadcasting"
        android:text="Start Broadcasting"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/broadcastingGif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/broadcastingGif"
        android:layout_width="369dp"
        android:layout_height="293dp"
        android:src="@drawable/final_logo"
        app:layout_constraintBottom_toTopOf="@+id/startBroadcasting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <ImageView
        android:id="@+id/redButton"
        android:layout_width="263dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toTopOf="@+id/broadcastingGif"
        app:layout_constraintEnd_toStartOf="@+id/broadcastingGif"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/broadcastingGif"
        app:layout_constraintTop_toBottomOf="@+id/broadcastingGif"
        app:srcCompat="@drawable/red" />

    <TextView
        android:id="@+id/merchantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />


</androidx.constraintlayout.widget.ConstraintLayout>